<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
   </head>
   <body>
      <h1> Monte da Senhora do Pilar; Castro de Lanhoso </h1>
      <h2> Povoado da  pré-história
         recente;  povoado
         fortificado
         		
      </h2>
      <dl>
         <dt>Lugar</dt>
         <dd> Monte do Castelo </dd>
         <dt>Freguesia</dt>
         <dd> Póvoa de Lanhoso </dd>
         <dt>Concelho:</dt>
         <dd> Póvoa de Lanhoso </dd>
      </dl>
      <p>O acesso faz-se por estrada alcatroada, a partir da estrada Braga/Póvoa de
         Lanhoso. 
      </p>
      <p>O Monte do Castelo corresponde a um esporão, de altitude média, do maciço
         montanhoso conhecido por Lage Grande, que divide as bacias do Cávado e do
         Ave. O povoado encontra-se virado a um pequeno vale fértil e bem irrigado,
         no qual confluem as ribeiras da Póvoa, Pereira e Pregal, pertencentes à
         bacia hidrográfica do Ave. A parte mais alta do monte é constituída por um
         imponente afloramento rochoso.
      </p>
      <p>Os vestígios melhor conservados do povoado concentram-se na vertente este do
         monte, virada ao vale do Ave, distribuindo-se pelos terrenos contíguos à
         estrada que dá acesso ao castelo medieval, existente no alto do monte. As
         estruturas dispõem-se em pequenos socalcos e foram escavadas por Carlos
         Teixeira. São sobretudo casas de pedra, de planta circular e algumas de
         planta rectangular. Nalguns pontos, observam-se ainda restos de pavimentos
         lageados. Na vertente este, são ainda visíveis restos de uma fortificação,
         que deveria rodear a plataforma onde se encontram as estruturas. É
         totalmente impossível definir quantas muralhas possuiria o povoado. De
         facto, este encontra-se bastante alterado pelas construções existentes na
         vertente, pelas terraplanagens para a construção dos parques e ainda pela
         densa mata que cobre o cabeço. São numerosos os achados procedentes do
         povoado.
         A análise do espólio das escavações realizadas, na encosta este do povoado,
         por C. Teixeira, nos anos 30 e por K. Petruso, em 1982, permitiram detectar
         vários momentos de ocupação anteriores à romanização. O mais antigo, associado a cerâmicas
         com decoração
         incisa, metopada, de tipo "Penha", poderá atribuir-se ao Calcolítico. O
         seguinte, ao qual correspondem formas cerâmicas com caracteristicas técnicas
         semelhantes à fase I de S. Julião e Barbudo, bem como um punhal, em bronze,
         deverá integra-se no 1º quartel do Iº milénio a.C. As estruturas pétreas,
         ainda visíveis à superfície, bem como uma série de artefactos metálicos e
         cerâmicos aí detectados identificam ocupações da Idade do Ferro e da  romanização.
         À Idade do Ferro pertencerão, também, alguns dos objectos metálicos
         recolhidos, nomeadamente os dois  torques, o
         capacete de bronze e dois br+aceletes de ouro, em depósito no Museu D. Diogo
         de Sousa, em Braga.
         Na plataforma superior ergue-se um castelo de origem medieval. 
      </p>
      <address>[<a href="../index">Voltar a pagina principal</a>]
      </address>
   </body>
</html>