<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
   </head>
   <body>
      <h1> Lugar de Gaião </h1>
      <h2>
         			 Povoado fortificado
         		
      </h2>
      <dl>
         <dt>Lugar</dt>
         <dd> Lugar de Gaião </dd>
         <dt>Freguesia</dt>
         <dd> Cabanelas </dd>
         <dt>Concelho:</dt>
         <dd> Vila Verde </dd>
      </dl>
      <p>O acesso mais fácil é feito a partir de Parada de Gatim, atravessando o rio
         Cávado de barca.
      </p>
      <p>Pequeno cabeço de baixa altitude, sobranceiro ao rio Cávado. A zona oeste do
         monte encontra-se alterada pela construção de casas e por caminhos.
      </p>
      <p>O povoado possui uma única plataforma, correspondente à zona mais alta do
         monte. Nos seus limites é possível perceber vestígios de um talude
         defensivo. A Oeste, na zona em que o cabeço se liga naturalmente a outros,
         formando um pequeno esporão paralelo ao rio, são perceptíveis vestígios de
         um fosso, que deveria reforçar a defesa desse lado do povoado. Apesar da sua
         baixa altitude o povoado possui boas defesas naturais, asseguradas pelas
         vertentes mais ou menos abruptas do cabeço. Na sua superfície vêem-se pedras
         toscamente aparelhadas e fragmentos de cerâmica micácea e romana. 
      </p>
      <address>[<a href="../index">Voltar a pagina principal</a>]
      </address>
   </body>
</html>