<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
   </head>
   <body>
      <h1> Monte de Cabanas </h1>
      <h2> Povoado fortificado </h2>
      <dl>
         <dt>Lugar</dt>
         <dd></dd>
         <dt>Freguesia</dt>
         <dd> Dume </dd>
         <dt>Concelho:</dt>
         <dd> Braga </dd>
      </dl>
      <p></p>
      <p>Pequeno outeiro, profundamente destruído na zona superior e na encosta
         nordeste devido à extracção de pedra.Totalmente destruído na encosta sul por
         desaterros. 
      </p>
      <p>Antes da destruição, para terraplanagem da vertente oeste, foi possível
         verificar a existência de taludes artificiais, de um fosso e outras
         estruturas pétreas, assim como fragmentos de cerâmica manual e micácea,
         integráveis, tecnicamente, na Idade do Bronze e do Ferro. As escavações de
         emergência, efectuadas na plataforma superior e no início da encosta este,
         permitiram visualizar dois níveis de ocupação; um atribuível à Idade do
         Bronze e o outro à Idade do Ferro recente. 
      </p>
      <address>[<a href="../index">Voltar a pagina principal</a>]
      </address>
   </body>
</html>