<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
   </head>
   <body>
      <h1> Ponte de Vizela </h1>
      <h2>
         			Ponte
         		
      </h2>
      <dl>
         <dt>Lugar</dt>
         <dd> Ponte de Vizela </dd>
         <dt>Freguesia</dt>
         <dd> Vinhós </dd>
         <dt>Concelho:</dt>
         <dd> Fafe </dd>
      </dl>
      <p>Por C.M. 1649 que parte da E. N. 207, sobre o rio Vizela, entre Travassos e
         Vinhós. 
      </p>
      <p></p>
      <p>Pontão ou poldra em granito. A base de apoio apresenta feição medieval, ou
         quanto muito dos inícios da Idade Moderna. A passadeira, sem guardas, é
         relativamente recente. Está em bom estado de conservação. 
      </p>
      <address>[<a href="../index">Voltar a pagina principal</a>]
      </address>
   </body>
</html>