<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
   </head>
   <body>
      <h1> Outeiro das Corças </h1>
      <h2> Necrópole megalítica </h2>
      <dl>
         <dt>Lugar</dt>
         <dd> Listoso </dd>
         <dt>Freguesia</dt>
         <dd> Passos (S. Vicente) </dd>
         <dt>Concelho:</dt>
         <dd> Fafe </dd>
      </dl>
      <p>Faz-se a partir da E. N. 207 (Braga - Fafe), toma-se o C.M. 1625 até S.
         Vicente de Passos. Depois, até Listoso pelo C.M. 1645-1. 
      </p>
      <p>Os monumentos localizam-se numa chã planáltica, integrada na bacia
         hidrográfica do rio Ave.
      </p>
      <p>Duas  mamoas muito destruídas, certamente
         pertecente a uma necrópole megalítica que ocuparia a chã planaltica.
      </p>
      <address>[<a href="../index">Voltar a pagina principal</a>]
      </address>
   </body>
</html>