<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
   </head>
   <body>
      <h1> Granjinhos, Braga</h1>
      <h2>
         			 Necrópole
         		
      </h2>
      <dl>
         <dt>Lugar</dt>
         <dd></dd>
         <dt>Freguesia</dt>
         <dd> S. Lázaro </dd>
         <dt>Concelho:</dt>
         <dd> Braga </dd>
      </dl>
      <p></p>
      <p></p>
      <p>Em 1993, durante as escavações de emergência, realizadas nos Granjinhos, em
         Braga, no âmbito do projecto "Salvamento de Bracara Augusta", foram
         encontrados quatro recipientes subcilíndricos, de fabrico manual com bases
         de fundo plano. As pastas arenosas, grosseiras e de cor acastanhada
         apresentam superfícies alisadas. As condições de jazida deste espólio
         permitiram pôr a hipótese de estarmos face a um achado isolado e fora de
         qualquer contexto doméstico.
         Análises de material orgânico, em associação com estes vasos e no seu
         interior, indicaram percentagens muito altas de fósforo, o que sugere uma
         funcionalidade sepulcral dos mesmos. Admitimos, assim, estar perante uma
         manifestação de enterramento, associada ao ritual de incineração e,
         localizada, aparentemente, fora de qualquer contexto habitacional, mas
         eventualmente relacionável com o povoado da Idade do Bronze que existiria no
         Alto da Cividade.
         Genericamente, podemos datar estes recipientes da Idade do Bronze, mas uma
         cronologia mais fina é problemática. Os paralelos formais para estes vasos,
         bem como o ritual a eles associado, permitem inseri-los, hipoteticamente,
         entre os meados do IIº e o início do Iº milénio a.C.. 
      </p>
      <address>[<a href="../index">Voltar a pagina principal</a>]
      </address>
   </body>
</html>