<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
   </head>
   <body>
      <h1> Vilela </h1>
      <h2> Ponte </h2>
      <dl>
         <dt>Lugar</dt>
         <dd> Vilela </dd>
         <dt>Freguesia</dt>
         <dd> Vilela</dd>
         <dt>Concelho:</dt>
         <dd> Arcos de Valdevez </dd>
      </dl>
      <p>Cerca de 500 metros para Norte da igreja da aldeia de Vilela, sobre o rio
         Vez. O acesso faz-se directamente pela estrada municipal EM.505-4, que liga
         as aldeias de Aspra (EN.101) a Vilela (EN.202-2), por Choças, passando sobre
         a ponte. O monumento não está sinalizado.
      </p>
      <p></p>
      <p>Ponte medieval lançada sobre o rio Vez numa zona de topografia mais
         acessível. É notável pelas suas características construtivas, apesar de a
         vegetação que margina o rio não permitir perceber imediatamente toda a sua
         volumetria e a imagem de grande solidez que se apreende com a observação dos
         seus alçados. É igualmente notável pela excelência da fábrica,
         apresentando-se solidamente assente nas margens e num pegão central
         defendido por forte talhamar triangular. Tem dois arcos, um maior, no lado
         nascente, de volta ligeiramente quebrada, e no lado poente um mais pequeno,
         de volta perfeita. Nos intradorsos são visíveis os encaixes dos cimbres,
         observando-se também inúmeras siglas medievais de canteiro. Numa  aduela do aro juzante
         do arcomaior está gravada uma pequena inscrição,
         de leitura difícil devido ao seu posicionamento. O tabuleiro, em cavalete
         pronunciado, com guardas pétreas e lajeado, mede quase 4 metros de largura e
         vence um triedrototal superior a 40 metros. No
         topo nascente (margem esquerda do rio), umas "alminhas" modernas "protegem" os viandantes.
         O  aparelho dos paramentos é de silharia irregularmente aparelhada, revelando maior
         qualidade nos
         aros dos arcos, onde se apresenta regular. Sendo uma construção
         inequivocamente medieval, relevando neste aspecto a referência ao topónimo
         Ponte nas "Inquirições" de 1258, deve aceitar-se que o piso do tabuleiro e
         o arcomaior, apontado, sejam uma reconstrução
         posterior, tardo-medieval ou mesmo já moderna. O monumento e a envolvência
         paisagística apresentam-se bem conservadas.
      </p>
      <address>[<a href="../index">Voltar a pagina principal</a>]
      </address>
   </body>
</html>