<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
   </head>
   <body>
      <h1> Ponte Nova ou da Cava da Velha </h1>
      <h2> Ponte </h2>
      <dl>
         <dt>Lugar</dt>
         <dd> Cava da Velha </dd>
         <dt>Freguesia</dt>
         <dd> Castro Laboreiro</dd>
         <dt>Concelho:</dt>
         <dd> Melgaço </dd>
      </dl>
      <p>Nos limites da "inverneira" de Assureira, cerca de 3 kms a Sul de Castro
         Laboreiro. O acesso faz-se a pé (cerca de 5 minutos), percorrendo cerca de
         100 metros do antigo caminho carreteiro lajeado que, cerca de 20 metros a
         Sul da capela de S. Brás, cruza com a estrada municipal que deriva da
         estrada EN.202-3 ligando Castro Laboreiro a Ribeiro de Baixo e Eiras. O
         monumento não está sinalizado.
      </p>
      <p></p>
      <p>Ponte de tradição arquitectónica medieval lançada sobre o rio Laboreiro numa
         zona de topografia mais acessível. É notável pelas suas características
         arquitectónicas, transmitindo uma imagem de grande solidez, em grande parte
         devido ao impacto paisagístico resultante do contraste com a nudez do
         terreno envolvente, em que dominam afloramentos rochosos e uma escassa
         cobertura vegetal arbustiva. É igualmente notável pela excelência da
         fábrica, apresentando-se solidamente assente nas margens. Tem dois arcos, de
         volta perfeita, o maior com cerca de 10,5 metros de abertura e 7,5 metros de
         altura, o mais pequeno com 1,7 metros de abertura e 3,3 metros de altura.
         Nos intradorsos são visíveis os encaixes dos cimbres. O tabuleiro, em
         cavalete pronunciado, com guardas pétreas e lajeado, mede quase 3 metros de
         largura e vence um triedrototal superior a 20
         metros. O  aparelho dos paramentos é pouco
         elaborado e irregular, revelando maior qualidade no aro do arco, onde se
         apresenta regular e com almofadado rústico nas faces externas. O monumento e
         a envolvência paisagística apresentam-se muito bem conservadas.
      </p>
      <address>[<a href="../index">Voltar a pagina principal</a>]
      </address>
   </body>
</html>