<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
   </head>
   <body>
      <h1> Monte de Lousado </h1>
      <h2>
         			 Povoado fortificado 
         		
      </h2>
      <dl>
         <dt>Lugar</dt>
         <dd> Monte do Lousado</dd>
         <dt>Freguesia</dt>
         <dd> Alheira </dd>
         <dt>Concelho:</dt>
         <dd> Barcelos </dd>
      </dl>
      <p>O acesso pode fazer-se a partir de Alheira.</p>
      <p>O Monte de Lousado situa-se nos limites das freguesias de Alheira e de
         Panque, ambas do concelho de Barcelos. Corresponde ao extremo NE de uma
         pequena crista montanhosa, que se dispõe no sentido NE/SO, paralela ao rio
         Neiva. A parte alta desta crista separa as bacias dos rios Cávado e Neiva.
      </p>
      <p>O povoado é conhecido e referido na bibliografia, pelo menos, a partir do
         século XVIII. É citado por Contador de Argote e por L. Cardoso, no
         "Dicionário Geográfico". Apesar dessas referências e da monumentalidade dos
         seus vestígios nunca foi objecto de trabalhos arqueológicos. A maioria dos
         vestígios concentra-se na parte mais alta do monte: aí são visíveis restos
         de muralhas e alicerces de construções habitacionais. Na superfície do
         povoado recolhem-se fragmentos de  cerâmica
         indígena de fabrico  micáceo e de
         cerâmica romana.
      </p>
      <address>[<a href="../index">Voltar a pagina principal</a>]
      </address>
   </body>
</html>