<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
   </head>
   <body>
      <h1> S. Paio </h1>
      <h2> Igreja </h2>
      <dl>
         <dt>Lugar</dt>
         <dd> S. Paio </dd>
         <dt>Freguesia</dt>
         <dd> S. Paio </dd>
         <dt>Concelho:</dt>
         <dd> Melgaço </dd>
      </dl>
      <p>O acesso faz-se pela estrada municipal que liga à estrada EN.202, na
         direcção Melgaço - Castro Laboreiro. O monumento não está sinalizado.
      </p>
      <p></p>
      <p>Segundo vários autores, S. Paio de Paderne foi, nos séculos centrais da
         Idade Média, sede de um mosteiro, ao qual estava subordinado um vasto
         território. Na segunda metade do século XII, na sequência da expansão do
         novo mosteiro de S. Salvador de Paderne, que foi dotado com parte do
         território de S. Paio, este deve ter-se extinguido. O desmembramento estava
         já concretizado e consolidada a nova organização em 1258, pois a essa data,
         de acordo com as Inquirições de Afonso III, S. Paio de Paderne já não era
         mosteiro e integrava o couto da vila de Melgaço. Talvez date dessa época a
         edificação românica da igreja paroquial de S. Paio, edifício do qual
         praticamente nada chegou aos nossos dias. As diversas reconstruções e
         ampliações, reaproveitando embora toda a excelente silharia (siglada) da antiga edificação,
         acabaram por deixar apenas,
         fechadas na parede Sul, uma  fresta e um portal
         lateral, ambos de volta perfeita.
      </p>
      <address>[<a href="../index">Voltar a pagina principal</a>]
      </address>
   </body>
</html>