<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
   </head>
   <body>
      <h1> Paredes </h1>
      <h2> Ponte; Calçada </h2>
      <dl>
         <dt>Lugar</dt>
         <dd> Ponte Velha </dd>
         <dt>Freguesia</dt>
         <dd> Salto </dd>
         <dt>Concelho:</dt>
         <dd> Montalegre </dd>
      </dl>
      <p>Sobre a Corga de Caniçó, a menos de 500 metros para Sul da aldeia de
         Paredes. O acesso faz-se a pé (cerca de 10 minutos), por caminho carreteiro,
         a partir da aldeia de Paredes. A esta acede-se por estradão de terra batida,
         a partir da estrada municipal que liga Salto a Ruivães por Zebral. O
         monumento não está sinalizado.
      </p>
      <p></p>
      <p>Entre Caniçó e Torrinheiras conserva-se o traçado da via medieval que dava
         ligação a  cabeceiras de Basto. Até à Senhora
         dos Aflitos e sobretudo nas proximidades da aldeia de Paredes, conservam-se
         amplos troços de via lajeada, com 2,5m de largura média. Passa sobre a Corga
         de Caniçó, a cerca de 300 metros para Sul de Paredes, através de uma ponte
         de pedra de tradição arquitectónica medieval, com tabuleiro em cavalete
         sobre um arcode volta perfeita, bem aparelhado com
         silhares. Exceptuando a ponte, que necessita
         ser limpa e restaurada, a calçada e a envolvência paisagística, com relevo
         para o tradicional ordenamento agrário da veiga, apresentam-se muito bem
         conservadas.
      </p>
      <address>[<a href="../index">Voltar a pagina principal</a>]
      </address>
   </body>
</html>