<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
   </head>
   <body>
      <hr>
      <h1 align="center">
         Manifesto
         
      </h1>
      <hr>
      
      <div>
         <hr>
         <b>Identificador:</b>
         WEB2018-TP7-a79073
         <br>
         <b>Titulo:</b>
         Manifesto para o TP7 da UC Desenvolvimento Aplicações WEB 2018
         <br>
         <b>Data final:</b>
         06-11-2018
         <br>
         <b>Supervisor:</b><br><b>Nome:</b>
         José Carlos Ramalho
         <br><b>Email:</b><a href="mailto:%0A        jcr@di.uminho.pt%0A      ">
            jcr@di.uminho.pt
            </a><br><b>Website:</b><a href="%0A        http://www4.di.uminho.pt/~jcr/%0A      ">
            http://www4.di.uminho.pt/~jcr/
            </a><br>
         
         <hr>
      </div>
      
      
      <div>
         <hr>
         <h2>
            Equipa
            
         </h2>
         <ol>
            
            <li>João Pedro Carvalho -  <a href="mailto:a79073@alunos.uminho.pt">a79073@alunos.uminho.pt</a> - a79073<br><a href="https://github.com/JCarvalho29/AppWeb18">https://github.com/JCarvalho29/AppWeb18</a></li>
            
         </ol>
         <hr>
      </div>
      
      
      <hr>
      <h2>
         Resumo
         
      </h2>
      <div>
         
         <p>Neste trabalho prático foi-nos pedido que fizessemos um servidor usando express que
            recebesse e guardasse qualquer tipo de ficheiros para posteriormente os poder servir
            a um cliente. O uso de express como middleware simplificou a sintax do servidor e
            este tornou-se mais fácil de compreender. Também nos foi proposto fazermos o website
            apenas numa página, tendo um input onde se pode escolher um ficheiro e adicionar uma
            decrição para enviar para o servidor. Em baixo estará uma lista de todos os ficheiros
            já enviados e a sua respetiva descrição. Se o cliente carregar no nome de um ficheiro
            (que será um link) este será apresentado no browser, por exemplo no caso de uma imagem,
            ou feito o download do ficheiro, como o caso de ficheiros zip. De forma a usar a função
            next que pode ser usada com o express decidi fazer um passo inicial (f1) que adiciona
            ao resultado a tag head usando de seguida a função next(). Se o pedido for o da página
            inicial, o app.get de '/' servirá de segunda função(segunda função do encadeamento,
            f2), o que quer dizer que o resultado (res) já contem a Head com informação e não
            é necessário preencher. Se se tratar de um pedido POST quer dizer que foi recebido
            um ficheiro e a sua descrição e que é necessário que estes sejam adicionado à lista
            de ficheiros e guardados. Os ficheiros são guardados numa pasta chamada Uploaded_Files.
            No fim deste processamento o cliente é redirecionado novamente para a página principal
            ('/'). Caso o servidor receber um pedido onde o método seja GET e este se refira a
            um pedido de um ficheiro (url = /Uploaded_Files/[nome]), este vai ser "recebido" por
            uma cláusula (app.get) onde uso uma expressão regular que testa a presença de Uploaded_Files
            no url e coloca o nome do ficheiro no caminho certo para o mesmo. Uso o sendFile para
            tratar do envio do ficheiro para o cliente.
         </p>
         
      </div>
      <hr>
      
      
      <div>
         <hr>
         <h2>
            Resultados
            
         </h2>
         <ul>
            
            <li><a href="manifesto-tp7.xml">XML do manifesto relativo ao trabalho prático 7</a></li>
            
            <li><a href="form-ficheiro.pug">Ficheiro pug relativo à página inicial</a></li>
            
            <li><a href="layout.pug">Ficheiro pug relativo ao layout</a></li>
            
            <li><a href="erro.pug">Ficheiro pug relativo à página de erro</a></li>
            
            <li><a href="server-upload-ficheiros.js">Ficheiro nodejs do servidor de upload de ficheiros</a></li>
            
         </ul>
         <hr>
      </div>
      
   </body>
</html>