1) Para conseguir obter todas os processos de nível 3 relacionos com o processo 500, segui os seguintes passos:
    Fiz um pedido da descendencia do processo 500 ficando a saber que existem 4 descendentes (500.10, 500.20, 500.30, 500.40)
    Para cada deste voltei a usar o pedido de descendencia disponibilizado pela API e concatenei os resultados para o ficheiro ex1.json

2) Para saber quantos subprocessos existem (nível 4), fiz o seguinte pedido a API:
    http://clav-test.di.uminho.pt/api/classes/nível/4
    Este pedido devolveu uma lista de processos de nível 4 que guardei no ficheiro ex2.json
    Para saber quantos processos existem apenas fiz uma pesquisa no "Visual Studio Code" por '"codigo":'
    O "Visual Studio Code" devolve o número de "matches" que essa expressão tem, devolvendo 116
    Para confimação podemos procurar pelas outras tags e podemos ver que o número de matches é igual

3) Para obter os processos de nível 3 descendentes do processo 150.10 apenas é necessário fazer o seguinte pedido:
    http://clav-test.di.uminho.pt/api/classes/c150.10/descendencia
    Este pedido devolve todos os precessos 1 nível a abaixo do processo 150.10 (nível 2 + 1 = nível 3)
    (Ficheiro ex3.json)
    Para saber quantos são podemos usar a função de pesquisa do "Visual Studio Code" como foi usada anteriormente
    Obti 12 processos de nível 3

4) Para obter os processos que esta relacionados com o processo 150.10.702 podemos usar o pedido:
    http://clav-test.di.uminho.pt/api/classes/c150.10.702/procRel
    Este pedido devolve todos os processos relacionados (Ficheiro ex4.json)
    Mais uma vez, para saber quantos são apenas temos que procurar por uma tag no "Visual Studio Code" que todos os processos tem
    Obti 17 processos relacionados

Ferramenta de procura (Control + F)