<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
   </head>
   <body>
      <hr>
      <h1 align="center">
         Manifesto
         
      </h1>
      <hr>
      
      <div>
         <hr>
         <b>Identificador:</b>
         WEB2018-TP2-a79073
         <br>
         <b>Titulo:</b>
         Manifesto para o recurso de DWEB
         <br>
         <b>Data final:</b>
         30-1-2019
         <br>
         <b>Supervisor:</b><br><b>Nome:</b>
         José Carlos Ramalho
         <br><b>Email:</b><a href="mailto:%0A        jcr@di.uminho.pt%0A      ">
            jcr@di.uminho.pt
            </a><br><b>Website:</b><a href="%0A        http://www4.di.uminho.pt/~jcr/%0A      ">
            http://www4.di.uminho.pt/~jcr/
            </a><br>
         
         <hr>
      </div>
      
      
      <div>
         <hr>
         <h2>
            Equipa
            
         </h2>
         <ol>
            
            <li>João Pedro Carvalho -  <a href="mailto:a79073@alunos.uminho.pt">a79073@alunos.uminho.pt</a> - a79073<br><a href="https://github.com/JCarvalho29/AppWeb18">https://github.com/JCarvalho29/AppWeb18</a></li>
            
         </ol>
         <hr>
      </div>
      
      
      <hr>
      <h2>
         Resumo
         
      </h2>
      <div>
         
         <p>Inicialmente para este teste era necessário construir uma API sobre uns dados fornecidos.
            Estes dados pareciam estar corretos, mas para confirmação foram passados por um JSON
            formatter. Depois de uma rápida análise carreguei os dados presentes no ficheiro prize.json
            para uma base de dados em MongoDB. A base de dados tem o nome "teste", com a colecção
            nobel. Para fazer este carregamento foi usado o comando "mongoimport -h localhost:27017
            -d teste -c nobel --file ../prize.json --jsonArray", que carrega o ficheiro prize.json
            para a base de dados que esta alucada na pasta nobel. Para construir esta API apenas
            foi necessário mapear os pedidos que o professor pretendia para o controller da API
            (mapeamento quase direto). A única ponto importante desta fase é que o Schema inicial
            iria precisar de um outro Schema, visto que havia um campo nos dados que era um array
            de objectos aninhado. Finalmente apenas faltava fazer o router que iria tratar dos
            pedidos e pedir a informação correta. Mais uma vez era quase tudo direto, mas é preciso
            tomar atenção à ordem com que os pedidos sao pedidos (primeiro os que requerem mais
            parametro seguido dos que requerem menos). Também separei o pedido que precisava de
            um id (/:id) para ter a certeza que este não absorvia os outros pedidos.
            A segunda parte deste teste continha 2 perguntas: Uma para nos habituarmos à API disponibilizada
            pelo CLAV e outra para construirmos uma aplicação sobre a API do mesmo.
            A primeira pergunta foi respondida, sendo que as respostas se encontram no ficheiro
            /CLAV/RESPOSTAS_CLAV.txt, juntamente com os ficheiros ex[nº alinea].json que comtêm
            o conteúdo json das respotas obtidas com os pedidos feitos à API. Foram usadas como
            ferramentas de apoio o Postman (para fazer os pedidos a API) e o Visual Studio Code
            (para fazer as contagens de processos sempre que era pedido).
            A segunda parte consistia em fazer uma aplicação sobre a API fornecida pelo CLAV.
            A única forma que distingue esta aplicação de uma aplicação "normal" é que em vez
            de ir buscar os dados a uma base de dados como MongoDB ou a um ficheiro JSON tem que
            os ir buscar a uma API remota. Para conseguir este efeito foi usado o axios, visto
            que este consegue lançar os pedidos à API, usando um url anteriormente construido
            para ir buscar a informação correta a ser mostrada no momento.
         </p>
         
      </div>
      <hr>
      
      
      <div>
         <hr>
         <h2>
            Resultados
            
         </h2>
         <ul>
            
            <li><a href="manifesto-teste.xml">XML do manifesto relativo ao teste</a></li>
            
            <li><a href="prize.json">prize.json</a></li>
            
            <li><a href="/nobel/">Resolução da Primeira Pergunta</a></li>
            
            <li><a href="/CLAV/">Resolução da Segunda Pergunta</a></li>
            
            <li><a href="/CLAV/RESPOSTAS_CLAV.txt">Respostas às perguntas relacionadas com a API</a></li>
            
            <li><a href="/CLAV/ex1.json">Ficheiro json com os resultados obtidos na pergunta 1</a></li>
            
            <li><a href="/CLAV/ex2.json">Ficheiro json com os resultados obtidos na pergunta 2</a></li>
            
            <li><a href="/CLAV/ex3.json">Ficheiro json com os resultados obtidos na pergunta 3</a></li>
            
            <li><a href="/CLAV/ex4.json">Ficheiro json com os resultados obtidos na pergunta 4</a></li>
            
            <li><a href="/CLAV/CLAV/">Aplicação construida sobre a API do CLAV</a></li>
            
            <li><a href="https://github.com/JCarvalho29/AppWeb18">LINK GITHUB</a></li>
            
         </ul>
         <hr>
      </div>
      
   </body>
</html>