<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
   </head>
   <body>
      <hr>
      <h1 align="center">
         Manifesto
         
      </h1>
      <hr>
      
      <div>
         <hr>
         <b>Identificador:</b>
         WEB2018-TP6-a79073
         <br>
         <b>Titulo:</b>
         Manifesto para o TP6 da UC Desenvolvimento Aplicações WEB 2018
         <br>
         <b>Data final:</b>
         29-10-2018
         <br>
         <b>Supervisor:</b><br><b>Nome:</b>
         José Carlos Ramalho
         <br><b>Email:</b><a href="mailto:%0A        jcr@di.uminho.pt%0A      ">
            jcr@di.uminho.pt
            </a><br><b>Website:</b><a href="%0A        http://www4.di.uminho.pt/~jcr/%0A      ">
            http://www4.di.uminho.pt/~jcr/
            </a><br>
         
         <hr>
      </div>
      
      
      <div>
         <hr>
         <h2>
            Equipa
            
         </h2>
         <ol>
            
            <li>João Pedro Carvalho -  <a href="mailto:a79073@alunos.uminho.pt">a79073@alunos.uminho.pt</a> - a79073<br><a href="https://github.com/JCarvalho29/AppWeb18">https://github.com/JCarvalho29/AppWeb18</a></li>
            
         </ol>
         <hr>
      </div>
      
      
      <hr>
      <h2>
         Resumo
         
      </h2>
      <div>
         
         <p>Para este trabalho prático era pedido que fizessemos um servidor web que conseguisse
            gerir tarefas. Para tal era necessário fazer um servidor nodejs que conseguisse receber
            informação da página web e guardasse numa estrutura de dados. De forma a simplificar
            este passo usei um ficheiro json com um array de tarefas. Neste trabalho tivemos que
            usar um novo método para submeter a informação para o sevidor, visto que o método
            "GET" envia a informação através do link e é visivel e modificável neste. Com este
            novo método, "POST", a informação é enviada no body. Para conseguir receber e utilizar
            a informção que vai no body usamos uma função que foi exposta na aula (ercuperaInfo)
            que na callback devolve o resultado recebido em JSON, o que facilita o processamento.
            Também é importante referir que usamos uma biblioteca jsonfile que facilita o parse
            de ficheiros JSON. O WebSite apresenta a seguinte estrutura: a página inicial apresenta
            já uma lista de todas as tarefas com a opção de adicionar uma tarefa, apagar tarefas
            existentes e visualizar tarefas que já foram apagadas. Para adicionar uma tarefa o
            utilizador tem que submeter um form ao servidor e depois é redirecionado para uma
            outra página onde lhe é apresentada a informação que submteu ao servidor. Se de sejar
            apagar uma tarefa, a página é atualizada e mostra a vista principal com a nova lista
            (a tarefa não é realmente apagada, esta apenas tem uma flag que diz se é visivel ou
            não). Se pretender ver a lista de tarefas apagadas apenas é processada uma nova lista
            com as tarefas que foram apagadas.
         </p>
         
      </div>
      <hr>
      
      
      <div>
         <hr>
         <h2>
            Resultados
            
         </h2>
         <ul>
            
            <li><a href="manifesto-tp6.xml">XML do manifesto relativo ao trabaçho prático 6</a></li>
            
            <li><a href="index.pug">Ficheiro pug relativo ao indice</a></li>
            
            <li><a href="layout.pug">Ficheiro pug relativo ao layout</a></li>
            
            <li><a href="erro.pug">Ficheiro pug relativo à página de erro</a></li>
            
            <li><a href="form-tarefa.pug">Ficheiro pug relativo ao form de submissão de tarefas</a></li>
            
            <li><a href="tarefa-recebido.pug">Ficheiro pug relativo à página de confirmação de chegada do pedido</a></li>
            
            <li><a href="tarefas-apagadas.pug">Ficheiro pug relativo à lista de tarefas apagadas</a></li>
            
            <li><a href="server-tarefas.js">Ficheiro js do servidor</a></li>
            
         </ul>
         <hr>
      </div>
      
   </body>
</html>