<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
   </head>
   <body>
      <hr>
      <h1 align="center">
         Manifesto
         
      </h1>
      <hr>
      
      <div>
         <hr>
         <b>Identificador:</b>
         WEB2018-TP2-a77278
         <br>
         <b>Titulo:</b>
         Manifesto para o TPC4 da UC Desenvolvimento Aplicações WEB 2018
         <br>
         <b>Data final:</b>
         15-10-2018
         <br>
         <b>Supervisor:</b><br><b>Nome:</b>
         José Carlos Ramalho
         <br><b>Email:</b><a href="mailto:%0A        jcr@di.uminho.pt%0A      ">
            jcr@di.uminho.pt
            </a><br><b>Website:</b><a href="%0A        http://www4.di.uminho.pt/~jcr/%0A      ">
            http://www4.di.uminho.pt/~jcr/
            </a><br>
         
         <hr>
      </div>
      
      
      <div>
         <hr>
         <h2>
            Equipa
            
         </h2>
         <ol>
            
            <li>João Pedro Carvalho -  <a href="mailto:a79073@alunos.uminho.pt">a79073@alunos.uminho.pt</a> - a79073<br><a href="https://github.com/JCarvalho29/AppWeb18">https://github.com/JCarvalho29/AppWeb18</a></li>
            
         </ol>
         <hr>
      </div>
      
      
      <hr>
      <h2>
         Resumo
         
      </h2>
      <div>
         
         <p>Neste trabalho prático era-nos pedido que alterassemos a StyleSheet relativa ao ficheiro
            xml sobre os Arqueositios do NW Português de forma a podermos criar um servidor com
            o nodejs que nos servisse as páginas html certas quando essas fossem pedidas. Comecei
            por alterar os links criados na StyleSheet, sendo que na referência da página index.html
            apenas retirei a extenção .html, e na geração das referências das páginas individuais
            retirei a mesma extenção e substitui o nome da pasta "website" pela abreviatura deste
            projecto "arqelem". Desta forma nem o nome da pasta nem a extenção html iriam aparecer
            no URL final. No Servidor utilizei o exemplo feito na aula apenas acrescentando o
            módulo url, que me permite manipular o url do pedido feito numa página. Por exemplo
            num pedido com o url : http://localhost:4004/arqelem/d1e264 será feita uma divisão
            usando o método split("/") aplicado a uma variável que contém o URL (/arqelem/d1e264).
            Após isso é criado um link "real" que aponta para o ficehiro certo (website/d1e264.html).
         </p>
         
      </div>
      <hr>
      
      
      <div>
         <hr>
         <h2>
            Resultados
            
         </h2>
         <ul>
            
            <li><a href="manifesto-tp4.xml">XML do manifesto relativo ao trabaçho prático 4</a></li>
            
         </ul>
         <hr>
      </div>
      
   </body>
</html>