<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
   </head>
   <body>
      <hr>
      <h1 align="center">
         Manifesto
         
      </h1>
      <hr>
      
      <div>
         <hr>
         <b>Identificador:</b>
         WEB2018-TP2-a77278
         <br>
         <b>Titulo:</b>
         Manifesto para o TP5 da UC Desenvolvimento Aplicações WEB 2018
         <br>
         <b>Data final:</b>
         22-10-2018
         <br>
         <b>Supervisor:</b><br><b>Nome:</b>
         José Carlos Ramalho
         <br><b>Email:</b><a href="mailto:%0A        jcr@di.uminho.pt%0A      ">
            jcr@di.uminho.pt
            </a><br><b>Website:</b><a href="%0A        http://www4.di.uminho.pt/~jcr/%0A      ">
            http://www4.di.uminho.pt/~jcr/
            </a><br>
         
         <hr>
      </div>
      
      
      <div>
         <hr>
         <h2>
            Equipa
            
         </h2>
         <ol>
            
            <li>João Pedro Carvalho -  <a href="mailto:a79073@alunos.uminho.pt">a79073@alunos.uminho.pt</a> - a79073<br><a href="https://github.com/JCarvalho29/AppWeb18">https://github.com/JCarvalho29/AppWeb18</a></li>
            
         </ol>
         <hr>
      </div>
      
      
      <hr>
      <h2>
         Resumo
         
      </h2>
      <div>
         
         <p>Este trabalho prático pedia que criássemos um servidor que servisse páginas web com
            a informação contida nos ficheiros json fornecidos pelo professor. Estes ficheiros
            continham informações sobre músicas tais como título, tipo, compositor e instrumentos
            necessários. Também são disponibilizadas informações especificas para os músicos que
            tocam determinados instrumentos. Como primeira tarefa decidi criar um indice.json
            através de um programa escrito em AWK. Uma vez criado o indice criei os ficheiros
            .pug inspirando-me nos ficheiros feitos na aula, apenas criando mais uma tabela no
            template.pug, corrigindo o link para o w3.css no layout.pug e criando um ficheiro
            pug para uma página de erro simples. Tendo acabado de formatar os ficheiros pug, apenas
            faltava criar um servidor. Mais uma vez apenas era necessário adaptar o servidor em
            nodejs feito na aula e criar uma "escapatória" para a página de erros.
         </p>
         
      </div>
      <hr>
      
      
      <div>
         <hr>
         <h2>
            Resultados
            
         </h2>
         <ul>
            
            <li><a href="manifesto-tp5.xml">XML do manifesto relativo ao trabaçho prático 5</a></li>
            
            <li><a href="index.pug">Ficheiro pug relativo ao indice</a></li>
            
            <li><a href="layout.pug">Ficheiro pug relativo ao layout</a></li>
            
            <li><a href="template.pug">Ficheiro pug relativo ao template</a></li>
            
            <li><a href="pagenotfound.pug">Ficheiro pug relativo à página de erro</a></li>
            
            <li><a href="server.js">Ficheiro js do servidor</a></li>
            
         </ul>
         <hr>
      </div>
      
   </body>
</html>